[gd_scene format=3 uid="uid://cfks54mghmygv"]

[ext_resource type="Script" uid="uid://cshexh2b4jjd1" path="res://Scripts/select.gd" id="1_n5wpo"]
[ext_resource type="Texture2D" uid="uid://bvhi87nsdg8hb" path="res://Foto/UI/backgroundselect.png" id="2_pfx1v"]
[ext_resource type="Theme" uid="uid://crj3t23e6xo7a" path="res://feafea.tres" id="3_5bupp"]
[ext_resource type="Texture2D" uid="uid://cpn33wgilqe5n" path="res://Foto/UI/Logo.png" id="4_pfx1v"]

[sub_resource type="Animation" id="Animation_fbgp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(490.145, 486.655)]
}

[sub_resource type="Animation" id="Animation_1xv52"]
resource_name = "moving"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(490.145, 486.655), Vector2(521.84, 488.29), Vector2(485.245, 521.27), Vector2(490.145, 486.655)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgjmk"]
_data = {
&"RESET": SubResource("Animation_fbgp3"),
&"moving": SubResource("Animation_1xv52")
}

[sub_resource type="Gradient" id="Gradient_3o8nr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4v7s"]
gradient = SubResource("Gradient_3o8nr")

[sub_resource type="Animation" id="Animation_5bupp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(532, 152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_llnl2"]
resource_name = "logo"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(532, 152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20.078976, 39.937305, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.14, 1.14), Vector2(0.84, 0.84), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 20.078976, 39.937305, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.16805874, 0.1675516, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcdth"]
_data = {
&"RESET": SubResource("Animation_5bupp"),
&"logo": SubResource("Animation_llnl2")
}

[node name="Select" type="Node2D" unique_id=1162328115]
script = ExtResource("1_n5wpo")

[node name="Backgroundselect" type="Sprite2D" parent="." unique_id=1641996041]
position = Vector2(490.145, 486.655)
texture = ExtResource("2_pfx1v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=442202816]
root_node = NodePath("../Backgroundselect")
libraries/ = SubResource("AnimationLibrary_jgjmk")
autoplay = &"moving"

[node name="GridContainer2" type="GridContainer" parent="." unique_id=1234263083]
offset_left = 57.0
offset_top = 297.0
offset_right = 987.0
offset_bottom = 669.0
theme = ExtResource("3_5bupp")
columns = 3

[node name="Sprite2D" type="Sprite2D" parent="GridContainer2" unique_id=226902177]
self_modulate = Color(1, 1, 1, 0.3372549)
position = Vector2(450.43384, 221.91165)
rotation = 1.5707964
scale = Vector2(1.9267937, 952.8423)
texture = SubResource("GradientTexture1D_g4v7s")

[node name="GridContainer" type="VBoxContainer" parent="GridContainer2" unique_id=455093087]
layout_mode = 2

[node name="MH1JP" type="Button" parent="GridContainer2/GridContainer" unique_id=506345261]
layout_mode = 2
text = "Monster Hunter 1 (JP)"

[node name="MH1US" type="Button" parent="GridContainer2/GridContainer" unique_id=1836923161]
layout_mode = 2
text = "Monster Hunter 1 (US)"

[node name="MH11g" type="Button" parent="GridContainer2/GridContainer" unique_id=1296418422]
layout_mode = 2
text = "Monster Hunter 1 G"

[node name="MHfreedom" type="Button" parent="GridContainer2/GridContainer" unique_id=761955720]
layout_mode = 2
text = "Monster Hunter Freedom"

[node name="2 Gen" type="VBoxContainer" parent="GridContainer2" unique_id=1664655287]
layout_mode = 2

[node name="MH2" type="Button" parent="GridContainer2/2 Gen" unique_id=1152699164]
layout_mode = 2
text = "Monster Hunter 2"

[node name="MHP2" type="Button" parent="GridContainer2/2 Gen" unique_id=2125410154]
layout_mode = 2
text = "Monster Hunter Freedom 2"

[node name="MHPG" type="Button" parent="GridContainer2/2 Gen" unique_id=1683392787]
layout_mode = 2
text = "Monster Hunter Freedom Unite"

[node name="3 gen" type="VBoxContainer" parent="GridContainer2" unique_id=1815798724]
layout_mode = 2

[node name="MH3" type="Button" parent="GridContainer2/3 gen" unique_id=1445188308]
layout_mode = 2
text = "Monster Hunter 3"

[node name="MHP3" type="Button" parent="GridContainer2/3 gen" unique_id=777003855]
layout_mode = 2
text = "Monster Hunter Portable 3rd"

[node name="MH3U" type="Button" parent="GridContainer2/3 gen" unique_id=1942555869]
layout_mode = 2
text = "Monster Hunter 3 Ultimate"

[node name="4 Gen" type="VBoxContainer" parent="GridContainer2" unique_id=1645462934]
layout_mode = 2

[node name="MH4" type="Button" parent="GridContainer2/4 Gen" unique_id=1236622739]
layout_mode = 2
text = "Monster Hunter 4"

[node name="MH4U" type="Button" parent="GridContainer2/4 Gen" unique_id=823797635]
layout_mode = 2
text = "Monster Hunter 4 Ultimate"

[node name="MHGen" type="Button" parent="GridContainer2/4 Gen" unique_id=30429336]
layout_mode = 2
text = "Monster Hunter Generations"

[node name="MHGU" type="Button" parent="GridContainer2/4 Gen" unique_id=1348382966]
layout_mode = 2
text = "Monster Hunter Generations Ultimate"

[node name="5 Gen" type="VBoxContainer" parent="GridContainer2" unique_id=1587763243]
layout_mode = 2

[node name="MHW" type="Button" parent="GridContainer2/5 Gen" unique_id=1766389931]
layout_mode = 2
text = "Monster Hunter World"

[node name="MHWi" type="Button" parent="GridContainer2/5 Gen" unique_id=653303403]
layout_mode = 2
text = "Monster Hunter World: Iceborne"

[node name="MHR" type="Button" parent="GridContainer2/5 Gen" unique_id=1527432492]
layout_mode = 2
text = "Monster Hunter Rise"

[node name="MHRS" type="Button" parent="GridContainer2/5 Gen" unique_id=1424576558]
layout_mode = 2
text = "Monster Hunter Rise: Sunbreak"

[node name="6 Gen" type="VBoxContainer" parent="GridContainer2" unique_id=744391890]
layout_mode = 2

[node name="MHWilds" type="Button" parent="GridContainer2/6 Gen" unique_id=276010121]
layout_mode = 2
text = "Monster Hunter Wilds"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=235715471]
offset_left = 380.0
offset_top = 680.0
offset_right = 601.0
offset_bottom = 720.0
theme = ExtResource("3_5bupp")

[node name="MHFZZ" type="Button" parent="VBoxContainer" unique_id=1827411541]
layout_mode = 2
text = "Monster Hunter Frontier ZZ"

[node name="custom" type="Button" parent="VBoxContainer" unique_id=1712423241]
layout_mode = 2
text = "Custom"

[node name="logo" type="Sprite2D" parent="." unique_id=555333455]
position = Vector2(532, 152)
texture = ExtResource("4_pfx1v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="logo" unique_id=1708115892]
libraries/ = SubResource("AnimationLibrary_xcdth")
autoplay = &"logo"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2076049714]
offset_left = 380.0
offset_top = 926.0
offset_right = 571.0
offset_bottom = 966.0
theme = ExtResource("3_5bupp")

[node name="Download" type="Button" parent="HBoxContainer" unique_id=1018316964]
layout_mode = 2
text = "Download App"

[node name="Site" type="Button" parent="HBoxContainer" unique_id=1872340204]
layout_mode = 2
text = "Site"

[connection signal="pressed" from="GridContainer2/GridContainer/MH1JP" to="." method="_on_mh_1jp_pressed"]
[connection signal="pressed" from="GridContainer2/GridContainer/MH1US" to="." method="_on_mh_1us_pressed"]
[connection signal="pressed" from="GridContainer2/GridContainer/MH11g" to="." method="_on_mh_11g_pressed"]
[connection signal="pressed" from="GridContainer2/GridContainer/MHfreedom" to="." method="_on_m_hfreedom_pressed"]
[connection signal="pressed" from="GridContainer2/2 Gen/MH2" to="." method="_on_mh_2_pressed"]
[connection signal="pressed" from="GridContainer2/2 Gen/MHP2" to="." method="_on_mhp_2_pressed"]
[connection signal="pressed" from="GridContainer2/2 Gen/MHPG" to="." method="_on_mhpg_pressed"]
[connection signal="pressed" from="GridContainer2/3 gen/MH3" to="." method="_on_mh_3_pressed"]
[connection signal="pressed" from="GridContainer2/3 gen/MHP3" to="." method="_on_mhp_3_pressed"]
[connection signal="pressed" from="GridContainer2/3 gen/MH3U" to="." method="_on_mh_3u_pressed"]
[connection signal="pressed" from="GridContainer2/4 Gen/MH4" to="." method="_on_mh_4_pressed"]
[connection signal="pressed" from="GridContainer2/4 Gen/MH4U" to="." method="_on_mh_4u_pressed"]
[connection signal="pressed" from="GridContainer2/4 Gen/MHGen" to="." method="_on_mh_gen_pressed"]
[connection signal="pressed" from="GridContainer2/4 Gen/MHGU" to="." method="_on_mhgu_pressed"]
[connection signal="pressed" from="GridContainer2/5 Gen/MHW" to="." method="_on_mhw_pressed"]
[connection signal="pressed" from="GridContainer2/5 Gen/MHWi" to="." method="_on_mh_wi_pressed"]
[connection signal="pressed" from="GridContainer2/5 Gen/MHR" to="." method="_on_mhr_pressed"]
[connection signal="pressed" from="GridContainer2/5 Gen/MHRS" to="." method="_on_mhrs_pressed"]
[connection signal="pressed" from="GridContainer2/6 Gen/MHWilds" to="." method="_on_mh_wilds_pressed"]
[connection signal="pressed" from="VBoxContainer/MHFZZ" to="." method="_on_mhfzz_pressed"]
[connection signal="pressed" from="VBoxContainer/custom" to="." method="_on_custom_pressed"]
[connection signal="pressed" from="HBoxContainer/Download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="HBoxContainer/Site" to="." method="_on_site_pressed"]
